Convert Video to audio and deploy to Kube
Python Micro service project using helm , Kube, docker, postgres, mangodb , RabbitMQ



4 MicroService:

Auth -service
Converter -service
Gateway-service
Notification-service.



Architecture:

User  sends requests——> api gateway  has 3 end points 
                   1. /login ——> user is correct  checking credentials in—> postgresql..  (This will generate JWT token which will allow user to upload a video)

                    2. /Upload. ——>  when user upload it stores in rabbitMQ  and this converts using converter-service that      converts video to audio and store data into mango db(deployed through helm charts) 

                      We get notification in our email id using notification-service

                    3. /download. : we can download  converted mp3 


………………………………………………………………………………………………………..


