{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Convert Video to audio and deploy to Kube\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Python Micro service project using helm , Kube, docker, postgres, mangodb , RabbitMQ\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
4 MicroService:\
\
Auth -service\
Converter -service\
Gateway-service\
Notification-service.\
\
\
\
Architecture:\
\
User  sends requests\'97\'97> api gateway  has 3 end points \
                   1. /login \'97\'97> user is correct  checking credentials in\'97> postgresql..  (This will generate JWT token which will allow user to upload a video)\
\
                    2. /Upload. \'97\'97>  when user upload it stores in rabbitMQ  and this converts using converter-service that      converts video to audio and store data into mango db(deployed through helm charts) \
\
                      We get notification in our email id using notification-service\
\
                    3. /download. : we can download  converted mp3 \
\
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\
\
\
}