{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Devops Projects:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0  \
Amazon Prime project:      Done \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Gd9Aofx-iLI&t=1334s"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=Gd9Aofx-iLI&t=1334s}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Bookmyshow:    Done \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=hBGVwa8MY4A&list=PLIMuaFvdF6-g4EFO0MA2TWaQn9NuVJdTl&index=1"}}{\fldrslt \cf2 \ul \ulc2 https://www.youtube.com/watch?v=hBGVwa8MY4A&list=PLIMuaFvdF6-g4EFO0MA2TWaQn9NuVJdTl&index=1}}\ul \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone \
\
Netflix clone on kuber : Cloud champ:   Done\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=g8X5AoqCJHc"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=g8X5AoqCJHc}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Springboot Project :  Done \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=1QazSvGIUuA"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=1QazSvGIUuA}}\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Zomato app Project :  Done\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=GyoI6-I68aQ"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=GyoI6-I68aQ}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Swiggy app Project:  Done\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=x55z7rk0NAU"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=x55z7rk0NAU}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Multi cluster deployment project:   Done Abhishek\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=QhDnXsmSnfk"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=QhDnXsmSnfk}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 10 microservices project :  Done\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Ox-iZtArfyw"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=Ox-iZtArfyw}}\
\
\
\
Tetris  game Project :   Done\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=uvWGR7HgaEw"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=uvWGR7HgaEw}}    \
\
\
\
Configuring Static website using s3 and cloud front:   Done \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mrcloudbook.com/configuring-a-static-website-with-s3-and-cloudfront/"}}{\fldrslt \cf2 https://mrcloudbook.com/configuring-a-static-website-with-s3-and-cloudfront/}}\
\
\
\
Youtube-clone-Jenkins-shared-library with slack and splunk \'97 Done \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mrcloudbook.com/youtube-clone-app-with-devsecops-and-jenkins-shared-library/"}}{\fldrslt \cf2 https://mrcloudbook.com/youtube-clone-app-with-devsecops-and-jenkins-shared-library/}}\
\
\
Blue-green Deployment \'97 Done\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=tstBG7RC9as"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=tstBG7RC9as}}\
\
\
Twilio app project \'97 Done.\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mrcloudbook.com/ci-cd-pipeline-for-uptime-kuma-get-real-time-call-alerts-for-server-downtime-open-source-monitoring/"}}{\fldrslt \cf2 https://mrcloudbook.com/ci-cd-pipeline-for-uptime-kuma-get-real-time-call-alerts-for-server-downtime-open-source-monitoring/}}\
\
\
Chatbot-ui project -Done \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=NgzETvHZUnU"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=NgzETvHZUnU}}\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Postgresql backup using Ansible Playbook to S3 bucket\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mrcloudbook.com/devops-hands-on-postgresql-backup-using-ansible-playbook-to-s3-bucket/"}}{\fldrslt \cf2 https://mrcloudbook.com/devops-hands-on-postgresql-backup-using-ansible-playbook-to-s3-bucket/}}\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mrcloudbook.com/ansible-devsecops-petshop-project-jenkins-ci-cd/"}}{\fldrslt \cf2 https://mrcloudbook.com/ansible-devsecops-petshop-project-jenkins-ci-cd/}}\
\
\
\
Voting Application Project:  CLoud Champ.  \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=pTmIoKUeU-A&list=PLOa-edppsqFnW0pQrnYf_2rEUI8mgfwuX&index=3"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=pTmIoKUeU-A&list=PLOa-edppsqFnW0pQrnYf_2rEUI8mgfwuX&index=3}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Devops -Slack Project :\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=e42hIYkvxoQ"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=e42hIYkvxoQ}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Corporate devops pipeline :  Devops Shack \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=NnkUGzaqqOc"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=NnkUGzaqqOc}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Video to audio  micro services project cloud champ\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=jHlRqQzqB_Y"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=jHlRqQzqB_Y}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Python projects:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=zqND3P21k40&list=TLPQMTAwNDIwMjVSVCQBiH5JeA&index=3"}}{\fldrslt \cf2 https://www.youtube.com/watch?v=zqND3P21k40&list=TLPQMTAwNDIwMjVSVCQBiH5JeA&index=3}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}