Devops Projects:
 
Amazon Prime project:      Done 

https://www.youtube.com/watch?v=Gd9Aofx-iLI&t=1334s


Bookmyshow:    Done 

https://www.youtube.com/watch?v=hBGVwa8MY4A&list=PLIMuaFvdF6-g4EFO0MA2TWaQn9NuVJdTl&index=1


Netflix clone on kuber : Cloud champ:   Done

https://www.youtube.com/watch?v=g8X5AoqCJHc


Springboot Project :  Done 

https://www.youtube.com/watch?v=1QazSvGIUuA


Zomato app Project :  Done

https://www.youtube.com/watch?v=GyoI6-I68aQ


Swiggy app Project:  Done

https://www.youtube.com/watch?v=x55z7rk0NAU



Multi cluster deployment project:   Done Abhishek

https://www.youtube.com/watch?v=QhDnXsmSnfk


10 microservices project :  Done
https://www.youtube.com/watch?v=Ox-iZtArfyw



Tetris  game Project :   Done

https://www.youtube.com/watch?v=uvWGR7HgaEw    



Configuring Static website using s3 and cloud front:   Done 

https://mrcloudbook.com/configuring-a-static-website-with-s3-and-cloudfront/



Youtube-clone-Jenkins-shared-library with slack and splunk — Done 
https://mrcloudbook.com/youtube-clone-app-with-devsecops-and-jenkins-shared-library/


Blue-green Deployment — Done

https://www.youtube.com/watch?v=tstBG7RC9as


Twilio app project — Done.
https://mrcloudbook.com/ci-cd-pipeline-for-uptime-kuma-get-real-time-call-alerts-for-server-downtime-open-source-monitoring/


Chatbot-ui project -Done 

https://www.youtube.com/watch?v=NgzETvHZUnU












Postgresql backup using Ansible Playbook to S3 bucket

https://mrcloudbook.com/devops-hands-on-postgresql-backup-using-ansible-playbook-to-s3-bucket/



https://mrcloudbook.com/ansible-devsecops-petshop-project-jenkins-ci-cd/



Voting Application Project:  CLoud Champ.  

https://www.youtube.com/watch?v=pTmIoKUeU-A&list=PLOa-edppsqFnW0pQrnYf_2rEUI8mgfwuX&index=3



Devops -Slack Project :

https://www.youtube.com/watch?v=e42hIYkvxoQ



Corporate devops pipeline :  Devops Shack 
https://www.youtube.com/watch?v=NnkUGzaqqOc



Video to audio  micro services project cloud champ

https://www.youtube.com/watch?v=jHlRqQzqB_Y



Python projects:

https://www.youtube.com/watch?v=zqND3P21k40&list=TLPQMTAwNDIwMjVSVCQBiH5JeA&index=3

