{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask\
from twilio.rest import Client\
app = Flask(__name__)\
@app.route('/trigger-calls', methods=['GET', 'POST'])\
def trigger_call():\
    account_sid = '&lt;acc-sid&gt;'\
    auth_token = '&lt;acc-auth&gt;'\
    client = Client(account_sid, auth_token)\
    # List of numbers to call\
    numbers_to_call = ['&lt;country-code-number&gt;', '&lt;country-code-number&gt;']\
    call_sid = []  # To store Call SIDs\
    for number in numbers_to_call:\
        call = client.calls.create(\
                            twim='&lt;Response&gt;&lt;Say&gt;"change Alert message here"&lt;/Say&gt;&lt;/Response&gt;',\
                            to=number,\
                            from_='&lt;twilio-number&gt;'\
                        )\
        call_sids.append(call.sid)\
    # Joining all the Call SIDs to return in response\
    call_sids_str = ', 'join(call_sids)\
    return f"Call initiated with SIDs: \{call_sids_str\}", 200\
if __name__ == '__main__':\
    app.run(host'0.0.0.0', port=5000)}