
cd /etc/nginx/sites-enabled/   < keep your domain info here to where it has to go>
cd /var/www/html/. <keep  html file here>
Update record A in  route53 with just IP address.

Sites-enabled:
server {
        listen 80;
        server_name kuttysravya.shop www.kuttysravya.shop;
        return 301 https://$server_name$request_uri;
        location / {
                proxy_pass http://localhost;
                include proxy_params;
        }
}

server {
        listen 443 ssl;
        server_name kuttysravya.shop www.kuttysravya.shop;

        ssl_certificate /etc/letsencrypt/live/kuttysravya.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kuttysravya.shop/privkey.pem;

        location / {
                root /var/www/html;
                index index.html index.htm;
        }
}


certbot certonly --manual --preferred-challenges=dns --key-type rsa --email \
tvsravya95@gmail.com \
--server https://acme-v02.api.letsencrypt.org/directory --agree-tos \
-d *.kuttysravya.shop -d kuttysravya.shop
Saving debug log to /var/log/letsencrypt/letsencrypt.log




Check name servers in domain Dns in go daddy.


https://github.com/awsdevop183/kubernetes-ingress

https://www.youtube.com/watch?v=WBnF0yITFmo


Bluegreen deployments Jenkins in Kube

https://medium.com/@sriharimalapati/cicd-blue-green-deployment-pipeline-for-production-environment-7fae3662aebf



To improve Jenkins performance.

Go to Jenkins /var/lib/jenkins

 sudo nano jenkins.model.JenkinsLocationConfiguration.xml. —> give current Jenkins url in this.

Sudo systemctl restart jenkins.


find / -type f -size +300M -exec ls -lh {} + 2>/dev/null | sort -k5 -rh
find / -type f -size +300M -exec ls -lh {};
