{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red182\green185\blue204;\red24\green33\blue50;
}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cssrgb\c76471\c77647\c83922;\cssrgb\c12157\c17647\c25490;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prometheus is open source monitoring tools.\
We can monitor db servers also.\
\
Prometheus collect data from various cluster based on pull mechanism  time series. It sends alerts also to email, teams etc.\
It collects and stores data in persistent volumes.\
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
\
Install Helm : \
1. curl -O https://get.helm.sh/helm-v3.16.2-linux-amd64.tar.gz\
\
2. tar xvf helm-v3.16.2-linux-amd64.tar.gz\
\
3. sudo mv linux-amd64/helm /usr/local/bin\
\
4. rm helm-v3.16.2-linux-amd64.tar.gz\
\
5. rm -rf linux-amd64\
\
6. helm version\
\
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \
Helm Charts:
\f0\b0\fs24 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2\fs26 \cf0 helm repo add stable {\field{\*\fldinst{HYPERLINK "https://charts.helm.sh/stable"}}{\fldrslt \cf2 https://charts.helm.sh/stable}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 # Add prometheus Helm repo\
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 # helm repo update\
\
# helm install prometheus prometheus-community/prometheus\
 \
This will give some commands:\
\
Get the Prometheus server URL by running these commands in the same shell:\
  export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=prometheus,app.kubernetes.io/instance=prometheus" -o jsonpath="\{.items[0].metadata.name\}")\
  kubectl --namespace default port-forward $POD_NAME 9090\
\
\
The Prometheus alertmanager can be accessed via port 9093 on the following DNS name from within your cluster:\
prometheus-alertmanager.default.svc.cluster.local\
\
The Prometheus PushGateway can be accessed via port 9091 on the following DNS name from within your cluster:\
prometheus-prometheus-pushgateway.default.svc.cluster.local\
\
\
Get the PushGateway URL by running these commands in the same shell:\
  export POD_NAME=$(kubectl get pods --namespace default -l "app=prometheus-pushgateway,component=pushgateway" -o jsonpath="\{.items[0].metadata.name\}")\
  kubectl --namespace default port-forward $POD_NAME 9091\
\
\
# Kubectl get pods. Prometheus pods will be shown \
\
KubeState Metrics:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 \expnd0\expndtw0\kerning0
Kube-state-metrics provides insights into the state of your Kubernetes cluster by exposing metrics related to various objects like deployments, pods, services, and mor
\f2\fs26 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Create Prometheus namespace\
kubectl create namespace\'a0prometheus\
\
helm install stable prometheus-community/kube-prometheus-stack -n prometheus\
\
kubectl get pvc. This will show pending servers which has not run.\
\
\
\
\
\
To Remove helm:\
\
Helm list \
Helm delete prometheus\
Helm repo list\
Helm repo remove ()\
\
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts\
\
helm repo update\
\
\
helm install monitoring prometheus-community/kube-prometheus-stack\
\
Kubectl get pods.\
\
Kubectl get events\
\
Kubectl describe pod  (  )\
\
\
\
Events:\
  Type     Reason            Age                    From               Message\
  ----     ------            ----                   ----               -------\
  Warning  FailedScheduling  2m28s (x2 over 7m47s)  default-scheduler  0/2 nodes are available: 1 node(s) didn't have free ports for the requested pod ports, 1 node(s) didn't satisfy plugin(s) [NodeAffinity]. preemption: 0/2 nodes are available: 1 No preemption victims found for incoming pod, 1 Preemption is not helpful for scheduling.\
\
\
\
\
\
\
\
\
\
}